# Teste-de-aptid-o-UGB

./: SolicitacaoDeMateriais.sln
SolicitacaoDeMateriais/: Program.cs  SolicitacaoDeMateriais.csproj
SolicitacaoDeMateriais/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
SolicitacaoDeMateriais/Controllers/: DepartmentController.cs  HomeController.cs  ProductController.cs  RequestProductServiceController.cs  ServiceController.cs  StockController.cs  StockEntryController.cs  StockExitController.cs  SupplierController.cs  UserController.cs
SolicitacaoDeMateriais/DependencyInjection/: DependencyInjection.cs
SolicitacaoDeMateriais/Infra/Data/: DataContext.cs
SolicitacaoDeMateriais/Infra/InterfacesRepository/: IDepartmentRepository.cs  IProductRepository.cs  IRepository.cs  IRequestProductServiceRepository.cs  IServiceRepository.cs  IStockEntryRepository.cs  IStockExitRepository.cs  IStockRepository.cs  ISupplierRepository.cs  (+1 more)
SolicitacaoDeMateriais/Models/: Department.cs  ErrorViewModel.cs  Product.cs  RequestProductService.cs  Service.cs  Stock.cs  StockEntry.cs  StockExit.cs  StockViewModel.cs  Supplier.cs  User.cs
SolicitacaoDeMateriais/Properties/: launchSettings.json
SolicitacaoDeMateriais/ViewModels/: DepartmentViewModel.cs  ProductDisplayViewModel.cs  ProductViewModel.cs  RequestProductServiceDisplayViewModel.cs  RequestProductServiceViewModel.cs  ServiceDisplayViewModel.cs  ServiceViewModel.cs  StockDisplayViewModel.cs  StockEntryDisplayViewModel.cs  StockEntryViewModel.cs  StockExitDisplayViewModel.cs  StockExitViewModel.cs  SupplierViewModel.cs  UserDisplayViewModel.cs  UserViewModel.cs
SolicitacaoDeMateriais/Views/: _ViewImports.cshtml
(+81 files in other folders)
